# System
TIMEZONE=America/Santiago

# Ollama
OLLAMA_ENDPOINT="http://localhost:11434"
OLLAMA_MODEL="hf.co/unsloth/Qwen3-4B-Instruct-2507-GGUF:Q4_K_XL"
OLLAMA_CONTEXT_WINDOW=81920
OLLAMA_MEMORY_LIMIT=5
OLLAMA_ENABLE=0

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL="gpt-5-nano"
OPENAI_MEMORY_LIMIT=10
OPENAI_ENABLE=0

# xAI
XAI_MODEL="grok-4-fast-reasoning"
XAI_API_KEY=
XAI_MEMORY_LIMIT=10
XAI_ENABLE=0
