# System
TIMEZONE=America/Santiago

# Ollama
OLLAMA_ENDPOINT="http://localhost:11434"
OLLAMA_MODEL=
OLLAMA_CONTEXT_WINDOW=81920
OLLAMA_MEMORY_LIMIT=5

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL="gpt-5-nano"
OPENAI_MEMORY_LIMIT=20
